<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aba;
  }

  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Keşif Rüzgarları</h1> 
  
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Anasayfa</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Hakkımızda</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">İletişim</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>İskoçya Hakkında:</h2>
     
      <img src="https://images.pexels.com/photos/161863/edinburgh-carlton-hill-landscape-scotland-161863.jpeg?auto=compress&cs=tinysrgb&w=600" 
     alt="örnek-resim" class="img-fluid">

      <p>
İskoçya Hakkında Kısa Bilgi 󠁧:󠁧<br>

İngiltere'nin kuzeyinde yer alan İskoçya, muazzam Highlands'tan verimli Lowlands'a kadar çeşitli doğal güzelliklere ev sahipliği yapar. Zengin kültürel mirasıyla İskoçya, edebiyat ve sanat alanında önemli katkılarda bulunmuştur. Başkent Edinburgh'un tarihi cazibesi ile Glasgow'un canlı ve modern enerjisiyle tanışın. Burada eski kalelerle çağdaş yaratıcılığın buluştuğu, tarihin bagpipe'ların melodisiyle yankılandığı bir coğrafyayı keşfedin.</p>
      
      <p>Daha fazla:</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Brezilya</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Peru</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Hindistan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>İskoçya'nın Doğası</h2>
      <img src=" https://images.pexels.com/photos/39003/scotland-united-kingdom-england-isle-of-skye-39003.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="örnek-resim" class="img-fluid">
      <p>İskoçya'nın Doğası 🏞️</p>
      <p>
İskoçya, etkileyici doğal güzelliklere ev sahipliği yapar. Kuzeybatıda sarp dağları ve derin vadileri içeren Highlands bölgesi, yemyeşil tepeler ve eski ormanlarla kaplıdır. Loch Ness ve diğer sayısız göletler, suyun sükuneti içinde huzurlu manzaralar sunar. Renkli çiçeklerle süslenmiş Lowlands, bozkırları ve tarım arazileriyle ünlüdür. İskoç doğası, mistik atmosferi ve çeşitliliği ile ziyaretçilerini büyüler.</p>
      <br>
      <h2>İskoçya Mimarisi</h2>
      <img src="https://images.pexels.com/photos/2957060/pexels-photo-2957060.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="fakeimg" class="img-fluid" >
     
      <p>İskoçya Mimarisi 🏰</p>
      <p>İskoçya'nın mimarisi, tarih boyunca farklı dönemlere ait etkileyici yapıları içerir. Eski kaleler, Gotik kiliseler ve Viktorya dönemi mimarisiyle ünlüdür. Edinburgh'daki muazzam Edinburgh Castle, Orta Çağ'dan kalma taş bir kaledir. Glasgow'un şehir merkezi, Gotik tarzdaki katedraller ve modern mimarinin uyumlu bir karışımını sunar. İskoçya'nın köylerinde ise taş evler ve renkli kapılar, geleneksel mimarinin izlerini taşır. Her bir yapının arkasında, İskoçya'nın zengin tarihini ve kültürel dokusunu keşfetmek mümkündür...</p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
 <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Hakkımızda</a>
</div>

</body>
</html>
